VITE_SUPABASE_PROJECT_ID="tuzkhzzwgujocurmvjds"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1emtoenp3Z3Vqb2N1cm12amRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2ODYxOTMsImV4cCI6MjA3ODI2MjE5M30.VNMSpAYqA5xCpuWjF9m12KnNqQIlCCVGfupTTFc3aM4"
VITE_SUPABASE_URL="https://tuzkhzzwgujocurmvjds.supabase.co"
